{
  "name": "Neved Paharia - Brand Identity Designer",
  "short_name": "Neved Paharia",
  "description": "Self-taught brand identity designer from India, creating magnetic brand identities that connect with audiences.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#14213d",
  "theme_color": "#14213d",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["design", "business", "productivity"],
  "lang": "en",
  "dir": "ltr"
} 